<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DifficultyViewController DoSegue]:DifficultyViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HexagonScenePresenterVC prepareForSegue:sender:]:HexagonScenePresenterVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.ScenesModel">
            </PersistentString>
            <PersistentString
               value = "hVC.ScenesModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DifficultyViewController prepareForSegue:sender:]:DifficultyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "segue.destinationViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
